{
  "name": "snowflakeintegration",
  "version": "0.1.1",
  "description": "newrelic snowflake integration",
  "main": "snowflake.js",
  "bin": "snowflake.js",
  "scripts": {
    "pkg:run": "npx pkg ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newrelic/newrelic-snowflake-integration.git"
  },
  "keywords": [
    "newrelic",
    "snowflake",
    "flex",
    "integration"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/newrelic/newrelic-snowflake-integration/issues"
  },
  "homepage": "https://github.com/newrelic/newrelic-snowflake-integration#readme",
  "dependencies": {
    "snowflake-sdk": "^1.5.3"
  },
  "devDependencies": {
    "pkg": "^4.4.9"
  }
}
